# deleter

./: .gitignore  FileCleanup.sln
Application/: Application.csproj  Deleter.cs  Failure.cs  Program.cs  TargetDirectory.cs  appsettings.json
Application/Configuration/: DeleteOptions.cs  DeleteOptionsValidator.cs  ServiceConfigurator.cs
